# reduce escape time for vim
set -sg escape-time 10

# Use vim-style navigation in copy mode
setw -g mode-keys vi

# Bind j and k for navigating panes
bind -r j select-pane -D  # Move to pane below
bind -r k select-pane -U  # Move to pane above

# Optional: Also bind h and l for left/right navigation
bind -r h select-pane -L  # Move to pane left
bind -r l select-pane -R  # Move to pane right

# Bind j/k to work in copy mode for scrolling
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up

# Bind u/d to work in copy mode for scrolling
bind -T copy-mode-vi u send-keys -X page-up
bind -T copy-mode-vi d send-keys -X page-down

# v for selection y for yanking
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
